// ============================================================
// Hunting Query : Base64-Encoded IPv4 Address in Request URL
// Author        : v3153
// MITRE ATT&CK  : T1071 - Application Layer Protocol | Command and Control
// Hunt Type     : Retrospective
//
// Description :
//   Detects Base64-encoded IPv4 addresses embedded in outbound request
//   URLs — a technique used by malware to obscure hardcoded C2 IP
//   addresses from network inspection tools and proxy logs.
//
//   Uses pre-computed Base64 byte-boundary offsets to identify candidates
//   without decoding every request. After candidate identification,
//   the query decodes and extracts the plaintext IP for analysis.
//
// How to Use:
//   Review decoded IPs against threat intel feeds (VirusTotal, Shodan).
//   Private/RFC1918 IPs in encoded URLs may indicate tunnelling.
//   Correlate with DNS logs to check if the IP resolves to a known domain.
// ============================================================

let starttime = ago(3d);
let endtime   = now();
let ipv4_plaintext_extraction_regex        = @"((?:(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(?:\.)){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]){1,3})";
let ipv4_encoded_identification_regex      = @"\=([a-zA-Z0-9\/\+]*(?:(?:MC|Au|wL|MS|Eu|xL|Mi|Iu|yL|My|Mu|zL|NC|Qu|0L|NS|Uu|1L|Ni|Yu|2L|Ny|cu|3L|OC|gu|4L|OS|ku|5L){1}[a-zA-Z0-9\/\+]{2,4}){3}[a-zA-Z0-9\/\+\=]*)";
let ipv4_decoded_hex_extract               = @"((?:(?:61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|78|79|7a|41|42|43|44|45|46|47|48|49|4a|4b|4c|4d|4e|4f|50|51|52|53|54|55|56|57|58|59|5a|2f|2b|3d),){7,15})";
CommonSecurityLog
| where TimeGenerated between (starttime .. endtime)
| where isnotempty(RequestURL)
| where RequestURL matches regex ipv4_encoded_identification_regex
| project TimeGenerated, RequestURL
| extend extracted_encoded_ip_candidate = extract_all(ipv4_encoded_identification_regex, RequestURL)
| mv-expand extracted_encoded_ip_candidate to typeof(string)
| summarize Start = min(TimeGenerated), End = max(TimeGenerated), make_set(RequestURL, 100)
    by extracted_encoded_ip_candidate
// Pad if needed for valid Base64 length
| extend extracted_encoded_ip_candidate = iff(
    strlen(extracted_encoded_ip_candidate) % 2 == 0,
    extracted_encoded_ip_candidate,
    strcat(extracted_encoded_ip_candidate, "=")
  )
| extend extracted_encoded_ip_candidate = tostring(base64_decode_toarray(extracted_encoded_ip_candidate))
| extend hex_extracted = extract_all(ipv4_decoded_hex_extract, extracted_encoded_ip_candidate)
| mv-expand hex_extracted
| extend hex_extracted = trim_end(",", tostring(hex_extracted))
| extend hex_extracted = strcat("[", hex_extracted, "]")
| extend hex_extracted = todynamic(hex_extracted)
| extend decoded_ip_candidate = make_string(hex_extracted)
| summarize by decoded_ip_candidate, tostring(set_RequestURL), Start, End
| extend ipmatch = extract_all(ipv4_plaintext_extraction_regex, decoded_ip_candidate)
| where isnotnull(ipmatch)
| mv-expand ipmatch to typeof(string)
| project
    Start,
    End,
    DecodedIP    = ipmatch,
    SampleURLs   = set_RequestURL
| sort by Start desc
