// ============================================================
// Rule Name   : Password Spray Detection
// Author      : v3153
// MITRE ATT&CK: T1110.003 - Brute Force: Password Spraying | Credential Access
// Severity    : High
// Data Source : SigninLogs (Azure AD / Entra ID)
//
// Description :
//   Detects low-and-slow password spray where one source hits many
//   accounts with few failures per account — evades lockout policies.
//
// False Positives:
//   - Misconfigured apps with stale credentials
//   - Pentest activity
//
// Tuning: Adjust FailureThreshold, AccountThreshold for your environment
// ============================================================

let LookbackPeriod   = 1h;
let FailureThreshold = 10;
let AccountThreshold = 5;
let ExcludedIPs      = dynamic([]);

SigninLogs
| where TimeGenerated > ago(LookbackPeriod)
| where ResultType != "0"
| where IPAddress !in (ExcludedIPs)
| where ResultType in ("50126", "50053", "50055", "50056")
| summarize
    FailedAttempts   = count(),
    DistinctAccounts = dcount(UserPrincipalName),
    SampledTargets   = make_set(UserPrincipalName, 20),
    FirstAttempt     = min(TimeGenerated),
    LastAttempt      = max(TimeGenerated),
    ErrorCodes       = make_set(ResultType)
    by IPAddress, AppDisplayName
| where FailedAttempts >= FailureThreshold
    and DistinctAccounts >= AccountThreshold
| extend
    FailsPerAccount   = round(toreal(FailedAttempts) / toreal(DistinctAccounts), 1),
    AttackDurationMin = datetime_diff('minute', LastAttempt, FirstAttempt)
| where FailsPerAccount < 5
| project
    IPAddress,
    FailedAttempts,
    DistinctAccounts,
    FailsPerAccount,
    AttackDurationMin,
    TargetApp        = AppDisplayName,
    SampledTargets,
    FirstAttempt,
    LastAttempt
| sort by DistinctAccounts desc
