// ============================================================
// Hunting Query : Privileged Account & Group Enumeration
// Author        : v3153
// MITRE ATT&CK  : T1069.002 - Domain Groups | Discovery
//                 T1087.002 - Domain Account | Discovery
// Hunt Type     : Proactive / Retrospective
//
// Description :
//   Hunts for LDAP and Azure AD queries targeting privileged groups
//   (Domain Admins, Global Admins, etc.) — a common reconnaissance
//   step before lateral movement or privilege escalation.
//
// How to Use:
//   Correlate with subsequent privileged account sign-in activity.
//   High-value finding if source is non-admin workstation.
// ============================================================

let LookbackPeriod = 1d;
let PrivilegedGroups = dynamic([
    "Domain Admins", "Enterprise Admins", "Schema Admins",
    "Global Administrators", "Privileged Role Administrator",
    "Security Administrator", "Exchange Admins"
]);

AuditLogs
| where TimeGenerated > ago(LookbackPeriod)
| where OperationName in (
    "Get member",
    "Get group membership",
    "List members",
    "Get groups"
  )
| extend
    TargetGroup    = tostring(TargetResources[0].displayName),
    InitiatedBy    = tostring(InitiatedBy.user.userPrincipalName),
    InitiatedByIP  = tostring(InitiatedBy.user.ipAddress)
| where TargetGroup in~ (PrivilegedGroups)
    or TargetGroup contains "admin"
    or TargetGroup contains "privilege"
| summarize
    EnumerationCount = count(),
    QueriedGroups    = make_set(TargetGroup, 20),
    FirstSeen        = min(TimeGenerated),
    LastSeen         = max(TimeGenerated)
    by InitiatedBy, InitiatedByIP
| where EnumerationCount >= 3   // Threshold to filter single accidental lookups
| project
    InitiatedBy,
    InitiatedByIP,
    EnumerationCount,
    QueriedGroups,
    FirstSeen,
    LastSeen
| sort by EnumerationCount desc
